population size = 50 
epochs1 = 50 
epochs2 = 50 
optimizer = ADAM(0.001, (0.9, 0.8))


                                             TRAIN                                                               TEST

                           GSGP               HYB               HeH                           GSGP               HYB               HeH
                           
                           
                           
SLUMP                      5,25               4,79              5,77                          5,81               5,06              5,90                              
                           
                          
BIOAV                     41,15              40,78             42,25                         41,24              40,93             42,69   
